html{
    box-sizing: border-box;
   }

   *, *:before, *:after{
    box-sizing: inherit;
    font-family: 'Andale Mono', monospace;
   }
   .vehiclePriceSpan {
       font-weight: 600;
   }
   #inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: center;
   }
   #inv-display h2{
    border-top: 3px solid #333;
    padding-top: 6px;
    text-align: center;
}
   .vehicleInfoDisplayImgDiv {
       text-align: center;
   }
   .vehicleInfoDisplayImgDiv img{
        width: 75%;
    }
   #inv-display li{
    margin-bottom: .5em;
    border: 2px black solid;
    border-radius: 6px;
    list-style-type: none;
    flex: 1 1 auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: center;
   }
   #inv-display li hr{
    visibility: hidden;
   }
   
   #inv-display li img {
       max-width: 100%;
       border-radius: 7px;
   }
   #inv-display li h2 a{
       color: #0000EE;
   }

   @media only screen and (min-width: 768px) {
        /* For vehicle display in classification view */
        #inv-display {
            flex-flow: row wrap;
            justify-content: center;
            max-width: 95%;
        }

        #inv-display h2{
            font-size: 1rem;
        }
        
        .vehicleInfoDisplayImgDiv img{
            width: 100%;
        }
        #inv-display li {
            max-width: 200px;
            flex: 1 0 auto;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #inv-display div {
            width: 100%;
        }
   }