/* --------------------------- TOP ------------------------------------- */
html {
    margin: 0;
}
nav {
    background-color: #3a3a3a;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
    padding: .2rem;
    margin: 10px 2px 10px 2px;
}
nav ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Andale Mono', monospace;
    font-weight: 600;
    font-size: 1.1rem;
    padding: .1rem;
}

nav ul li a:hover {
    background-color: #4c96d7;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    color: black;
}

#navbar {
    white-space: nowrap;
    width: 100%;
    
}
#top-header {
    vertical-align: middle;
    text-align: center;
    min-height: 4rem;
}
.acc {
    float: right;
    color: #8d8d8d;
    font-family: 'Andale Mono', monospace;
    text-decoration: none;
    font-weight: 1000;
    padding: 5px 5px 0 0;
    font-size: 1.2rem;
}
#loggedInDiv {
    float: right;
    color: #8d8d8d;
    font-family: 'Andale Mono', monospace;
    text-decoration: none;
    font-weight: 1000;
    padding: 5px 5px 0 0;
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    vertical-align: middle;
}
#loggedInDiv, p {
    margin: 0;
}
.logoutButton {
    color: #8d8d8d;
    font-family: 'Andale Mono', monospace;
    text-decoration: none;
    font-weight: 1000;
    font-size: 1.2rem;
}
/* .loggedInName {
    color: #8d8d8d;
    font-family: 'Andale Mono', monospace;
    font-weight: 1000;
    padding: 5px 5px 0 0;
    font-size: 1.2rem;
    margin: 0;
} */
#logo {
    width: 130px;
    padding: 10px 0 0 10px;
    float: left;
}
#welcomeMsg {
    font-family: 'Andale Mono', monospace;
    color: black;
    display: inline-block;
    font-weight: 600;
    font-size: .9rem;
    padding-top: 18px;
    /* padding-left:10px; */
    text-decoration: none;
}
/* ----------------------------- BODY/MAIN -------------------------------- */
#welcome-text {
    font-family: 'Andale Mono', monospace;
    font-size: 1.8rem;
    margin-bottom: 10px;
}
body {
    /*max-width: 700px;*/
    margin: 0 auto;
    display: flex;
    width: 100%;
}
#wrapper {
    
    margin:auto; /* !This is what keeps the wrapper div center within body! */
    width: 95%;
}
.error-page { /* For the <H1> and <p> elements on the error page, "500.php" */
    font-family: 'Andale Mono', monospace;
    margin-left: 5px;
}

/* ----------------- DELOREAN DIV ----------------- */
#delorean-img {
    width: 100%;
}
#delorean-div-txt {
    position: absolute;
    padding: 5px 0 5px 5px;
    color: #4c96d7;
    font-family: 'Andale Mono', monospace;
    margin-left: 5px;
}
#delorean-div-txt h3, h2 {
margin-top: 5px;
margin-bottom: 5px;
font-weight: 1000;
}
#delorean-div-txt h4 {
    font-size: .9rem;
    margin: 1px 0 1px 0;
}

#delorean-div-txt h2 {
    font-size: 1.2rem;
    margin: 1px 0 1px 0;
}
#delorean-div {
    position: relative;
}
#own-button-small {
    margin: 1% 50% 1% 35%;
    padding: 15px 0 15px 0;
    font-size: 1.5rem;
    width: 200px;
    background-color: #4c96d7;
    justify-content: center;
    align-items: center;
}
/* ----------------------- Vehicle Management -------------------------- */
#vehicleManagementTitle {
    padding-left: 10px;
    font-family: 'Andale Mono', monospace;

}
#vehicleManagementList{
    font-family: 'Andale Mono', monospace;

}
#vehicleManageLink {
    padding-left: 25px;
}
/* ----------------------- Add Classification -------------------------- */

#classMenuTitle{
padding-left: 10px;
font-family: 'Andale Mono', monospace;
}

/* ----------------------- Bottom of Main ---------------------------- */

#bottom-section {
    width: 100%;
    height: auto;
}
#upgrades-div {
    padding: 5px;
    max-width: 100%;
    min-height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-row-gap: 1.8rem;
    grid-column-gap: .5rem;
}
#upgrades-div-full {
    font-family: 'Andale Mono', monospace;
}
#upgrades-div-full h2 {
    text-align: center;
}

  #upgrades-div > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
  }
  
  .box { 
      border: solid 1px black;
      height: 50%;
      justify-content: center;
      width: 100%
}
  .box1 { background-color: #4c96d7; }
  .box2 { background-color: #4c96d7; }
  .box3 { background-color: #4c96d7; }
  .box4 { background-color: #4c96d7; }

  .upgrade-links {
      display: flex;
      text-align: center;
      text-decoration: none;
      justify-content: center;
      color: black;
  }
#reviews-div {
    min-height: 100%;
    font-family: 'Andale Mono', monospace;
}
#reviews-div h2 {
    text-align: center;
}

#reviews-div ul li {
    padding: 5px;
}

/* ------------------------------ FINAL PROJECT ------------------------------------ */
.admin-view-reviews {
    font-family: 'Andale Mono', monospace;
    padding-left: 10px;
}
#review-update-title {
    font-family: 'Andale Mono', monospace;
    padding-left: 10px;
}
.update-review-body {
    font-family: 'Andale Mono', monospace;
    padding-left: 10px;
    border: black 2px solid;
    margin: 10px 10px;
}
.update-review-body textarea{
    width: 75%;
    max-width: 700px;
    min-height: 100px;
    align-items: center;
    margin-bottom: 10px;
}
#modReviewBtn , #deleteReviewBtn , #submit-review-button {
    min-width: 95px;
    padding: 3px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #4c96d7;
    border: 1px black solid;
    margin-left: 10px;
    font-family: 'Andale Mono', monospace;
    font-weight: 600;
    font-size: 1.1rem;
}
#reviewDiv {
    border: black solid 2px;
    padding: 15px 15px;
    margin: 10px 10px;
    font-family: 'Andale Mono', monospace;
}
#reviewDiv p{
    font-weight: 750;
}
#reviewDiv textarea{
    width: 75%;
    max-width: 700px;
    min-height: 100px;
    align-items: center;
    margin-bottom: 10px;
}
#reviewDisplayMain {
    display: flex;
    flex-direction: column;
}
.reviewDisplayIndividual {
    background-color: #EFD75C;
    min-height: 55px;
    margin: 5px 5px;
    padding: 15px 5px 5px 5px;
}
.reviewPoster {
    padding-bottom: 10px;
}
.reviewBody {
    background-color: #fff;
    padding: 5px 15px 10px 15px;
    margin: 10px 10px;
}



/* ------------------------------ FOOTER ------------------------------------ */
footer {
    border-top: 5px solid#3a3a3a;
    font-family: 'Andale Mono', monospace;
    font-size: .75rem;
}
footer p {
    margin: 5px 0 5px 0;
    text-align: center;
}
#bottom_footer {
    padding-bottom: 5px;
}

