/* Large Screens */

@media screen and (min-width: 1001px) and (max-width: 1600px) {
  html,
  body,
  nav {
    /* background-color: yellow; */
    font-size: 1rem;
    min-width: 100vw;
  }

  header h2 {
    font-size: 1.5rem;
  }

  header img {
    max-width: 25%;
  }

  h1 a {
    font-size: 2.0rem;
  }

  main h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .about h2 {
    font-size: 3rem;
  }

  .about {
    font-size: 2rem;
    padding: 40px;
  }

  .about img {
    position: relative;
    width: 100%;
    right: 60px;
  }

  .buy-now button {
    font-size: 3rem;
    position: relative;
    bottom: 400px;
    right: 360px;
  }

  .lower-portion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .reviews {
    grid-column: 2 /3;
    padding: 20px;
  }

  .reviews h2 {
    font-size: 4rem;
  }

  .review-list ul li {
    font-size: 2rem;
  }

  .upgrades {
    grid-column: 1 /2;
    grid-row: 1;
    padding: 20px;
  }

  .upgrades h2 {
    font-size: 4rem;
    padding-top: 0;
  }

  .lower-portion h2 {
    padding-bottom: 40px;
  }

  footer {
    font-size: 2rem;
  }

  /* For vehicle display in classification view */
  #inv-display {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px auto;
  }

  #inv-display li {
    margin: 5px 10px;
    /* margin-bottom: 0.5em; */
    border: 1px #ccc solid;
    list-style-type: none;
    padding: 10px;
    /* flex: 1 1 auto; */
    /* grid-row: 1; */
    display: flex;
    flex-direction: column;
  }

  #inv-display li img {
    max-width: 100%;
    min-height: 150px;
  }

  .detail-view {
    /* display: grid; */
    /* padding: 5px 0; */
    font-size: 1.50rem;
  }

  /* .detail-view-details h3 {
    padding: 5px;
  } */

  /* .detail-view-details h3:nth-child(odd) {
    background-color: rgba(222, 216, 216, 0.625);
  } */

  .detail-view-image {
    /* margin: 10px 0; */
    /* max-width: 20%; */
  }
}
