/* Medium Screen */
@media screen and (min-width: 641px) and (max-width: 1000px) {
  body {
    /* background-color: pink; */
  }
  h1 {
    font-size: 2.25rem;
  }

  main h1 {
    padding-bottom: 5px;
  }

  #inv-display {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px auto;
  }

  #inv-display li {
    margin: 5px 10px;
    /* margin-bottom: 0.5em; */
    border: 1px #ccc solid;
    list-style-type: none;
    padding: 10px;
    /* flex: 1 1 auto; */
    /* grid-row: 1; */
    display: flex;
    flex-direction: column;

  }

  #inv-display li img {
    max-width: 100%;
    min-height: 150px;
  }

  .detail-view {
    font-size: 2.0rem;
    padding: 5px 0;
  }

  /* .detail-view-details h3 {
    padding: 5px;
  } */

  /* .detail-view-details h3:nth-child(odd) {
    background-color: rgba(222, 216, 216, 0.625);
  } */

  .detail-view-image {
    /* margin: 10px 0; */
    /* max-width: 20%; */
  }
}
