* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
nav {
  font-size: 0.65rem;
  min-width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3.5vw;
  padding-bottom: 1.5vh;
  font-size: 0.95rem;
}

header img {
  width: 45%;
}

header h2 {
  padding-top: 20px;
  position: relative;
  bottom: 10px;
}

nav {
  background-color: gray;
  color: black;
  min-width: 100%;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: flex-start;
}

nav ul li {
  list-style: none;
}

nav a {
  border-radius: 5px;
  color: black;
  font-size: 4vw;
  padding: 0.78vw 0.825vw;
  text-decoration: none;
}

nav a:hover {
  color: black;
  background-color: #4c96d7;
  text-decoration: none;
  padding: 13px 0.825vw;
}

main {
  margin: 15px 10px;
  word-spacing: 3px;
}

main img {
  width: 80%;
}

.error-msg {
  color: red;
  padding: 25px;
}
/* 
main,
hr {
  margin-top: 15px;
} */

.about {
  color: blue;
  font-size: 0.875rem;
  padding-top: 15px;
}

.about ul {
  margin-top: -5px;
}

.about ul li {
  padding: 0px;
  list-style-type: none;
}

.about img {
  position: relative;
  right: -20px;
  bottom: 45px;
  z-index: -1;
  margin-bottom: -60px;
}

.buy-now {
  padding: 30px;
  text-align: center;
  padding-bottom: 10px;
}

.buy-now button {
  border-radius: 5px;
  background-color: #4c96d7;
  padding: 10px 30px;
  border: none;
  box-shadow: 2px 2px 5px black;
}

h2 {
  font-size: 1.25rem;
  padding-bottom: 5px;
}

.review-list ul {
  padding-left: 20px;
}

.review-list ul li {
  padding: 5px 0;
  font-size: 1rem;
}

.upgrade-options {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.upgrades h2 {
  font-size: 1.5rem;
  padding-top: 10px;
}

.upgrades button {
  border: none;
  border-radius: 2px;
  background-color: #4c96d7;
  margin: 5px;
  box-shadow: 2px 2px 5px black;
}

.upgrades img {
  width: 35%;
}

.upgrades a {
  display: block;
}

hr {
  height: 2px;
  background-color: black;
  border: none;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 10px;
  font-size: 1rem;
}

/* #region Form Styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

form label {
  font-size: 1.25rem;
  /* margin-top: 5px; */
  margin-bottom: 2px;
}

form input {
  margin-bottom: 8px;
  padding: 5px;
}

form button {
  margin: 5px 0;
  max-width: 25%;
  padding: 5px;
}

.status-good {
  background-color: #008000;
  color: white;
  max-width: 300px;
  margin-bottom: 10px;
}

.status-error {
  background-color: red;
  max-width: 300px;
  margin-bottom: 10px;
}

/* #endreion */

.login-signup-link {
  color: #0f538f;
  font-size: 1.25rem;
  padding: 5px;
}

@media screen and (min-width: 1000px) {
  html,
  body,
  nav {
    font-size: 0.65rem;
    min-width: 100vw;
  }

  header h2 {
    font-size: 2.5rem;
  }

  header img {
    max-width: 25%;
  }

  a {
    font-size: 2.5rem;
  }

  main h1 {
    font-size: 4rem;
  }

  .about h2 {
    font-size: 3rem;
  }

  .about {
    font-size: 2rem;
    padding: 40px;
  }

  .about img {
    position: relative;
    width: 100%;
    right: 60px;
  }

  .buy-now button {
    font-size: 3rem;
    position: relative;
    bottom: 400px;
    right: 360px;
  }

  .lower-portion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .reviews {
    grid-column: 2 /3;
    padding: 20px;
  }

  .reviews h2 {
    font-size: 4rem;
  }

  .review-list ul li {
    font-size: 2rem;
  }

  .upgrades {
    grid-column: 1 /2;
    grid-row: 1;
    padding: 20px;
  }

  .upgrades h2 {
    font-size: 4rem;
    padding-top: 0;
  }

  .lower-portion h2 {
    padding-bottom: 40px;
  }

  footer {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1600px) {
  html,
  body,
  nav {
    min-width: 100vw;
  }

  h3 {
    font-size: 3rem;
  }

  main img {
    max-width: 100%;
  }

  .buy-now button {
    font-size: 3rem;
    position: relative;
    bottom: 650px;
    right: 560px;
  }

  body ~ h2 {
    font-size: 3rem;
  }
}
