/* Xtra Large Screens */

@media screen and (min-width: 1601px) {
  html,
  body,
  nav {
    /* background-color: green; */
    min-width: 100vw;
    font-size: 1rem;
  }

  h1 a {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 3rem;
  }

  main h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  main img {
    max-width: 100%;
  }

  .buy-now button {
    font-size: 3rem;
    position: relative;
    bottom: 650px;
    right: 560px;
  }

  body ~ h2 {
    font-size: 3rem;
  }

  /* For vehicle display in classification view */
  #inv-display {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px auto;
  }

  #inv-display li {
    margin: 5px 10px;
    /* margin-bottom: 0.5em; */
    border: 1px #ccc solid;
    list-style-type: none;
    padding: 10px;
    /* flex: 1 1 auto; */
    /* grid-row: 1; */
    display: flex;
    flex-direction: column;
  }

  #inv-display li img {
    max-width: 100%;
    min-height: 350px;
  }

  .detail-view {
    /* display: grid; */
    /* padding: 5px 0; */
    font-size: 2.5rem;
  }

  /* .detail-view-details h3 {
    padding: 5px;
  } */

  /* .detail-view-details h3:nth-child(odd) {
    background-color: rgba(222, 216, 216, 0.625);
  } */

  .detail-view-image {
    /* margin: 10px 0; */
    /* max-width: 20%; */
  }
}
