<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <!-- <main>
      <form action="login_form.php" method="post">
        <label for="email-input">Email Address:</label>
        <input type="text" id="email-input" name="email-input" placeholder="email address" />
        <label for="password-input">Password:</label>
        <input type="password" id="password-input" name="password-input" placeholder="password" />
      </form>
    </main> -->

    <!-- Add Vehicle -->
    <!-- <main>
      <h2>Add Vehicle</h2>
      <h3>*Note all Fields are Required</h3>
      <form action="/phpmotors/accounts/index.php" method="post">
        <select name="vehicle-classification" id="vehicle-classification">
          Choose Classification
          <option value="" disabled selected>Choose Car Classification</option>
          <option>test</option>
        </select>
        <label for="vehicle-make">Make</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />
        <label for="vehicle-make">Model</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />
        <label for="vehicle-make">Description</label>
        <textarea
          name="vehicle-desc"
          id="vehicle-desc"
          cols="60"
          rows="5"
          placeholder="Please enter a vehicle description"
        ></textarea>
        <label for="vehicle-make">Image Path</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />
        <label for="vehicle-make">Price</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />
        <label for="vehicle-make"># In Stock</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />
        <label for="vehicle-make">Color</label>
        <input type="text" id="vehicle-make" name="vehicle-make" />

        <input type="submit" value="Add Vehicle" />

        <input type="hidden" name="action" value="add-vehicle" />
      </form>
    </main> -->

    <!-- Add Category -->
    <main>
      <h2>Add Car Classification</h2>
      <form action="/phpmotors/accounts/index.php" method="post">
        <label for="classification-name">Classification Name</label>
        <input
          type="text"
          id="classification-name"
          name="classification-name"
        />

        <input type="submit" value="Add Classification" />

        <input type="hidden" name="action" value="add-classification" />
      </form>
    </main>
  </body>
</html>
